// Font Settings
@base-font-size: 16px;
@base-font-family: Helvetica, Arial, sans-serif;

// Rhythm
@rhythm: .5rem;


// Layout Settings
@page-min-width: 1200px;
@page-min-height: 680px;


// Colors
@color-white: #FFF;
@color-primary-blue: #2D7DFA;
@color-secondary-blue: #458CFB;

@color-primary-green: #00B982;
@color-secondary-green: #2AC891;
