@fontColor: #000000;
@defaultColor: rgb(94, 101, 111);
@defaultWhite: rgba(247, 247, 247, 1);
@themeColor: #4fc5b2;
@resourceW: 391px;
@maskC: rgba(237, 237, 237, 0.85);
@fontCheckColor: #538AED;
@handleH: 44px;
@containerH: 184px;
/*
  css交互渐变的通用方法
*/
.transitionClass(@object) {
  transition: @object 0.3s;
  -moz-transition: @object 0.3s;
  -webkit-transition: @object 0.3s;
  -o-transition: @object 0.3s;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.aLT {
  .absolute;
  left: 0;
  top: 0;
}

.aRT {
  .absolute;
  right: 0;
  top: 0;
}

.aLB {
  .absolute;
  left: 0;
  bottom: 0;
}

.aRB {
  .absolute;
  right: 0;
  bottom: 0;
}

.aLR {
  .absolute;
  left: 0;
  right: 0;
}

.aTB {
  .absolute;
  bottom: 0;
  top: 0;
}

.aC {
  .absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.cursorPointer {
  cursor: pointer;
}

