@import "./common.less";

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font: @base-font-size/1 @base-font-family;
  width: 100%;
  height: 100%;
  user-select: none;
}

body {
  height: 100%;
  width: 100%;
  min-width: @page-min-width;
  min-height: @page-min-height;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

input {
  font: inherit;
  padding: 0;

  //去掉ie下的input的X。
  &::-ms-clear {
    display: none;
  }
}

button {
  font: inherit;
  padding: 0;
  cursor: pointer;
  outline: none;
  background: transparent;
  appearance: none;
}

svg {
  fill: currentColor;
}
